{
  "default": {
    "H": 0.0,
    "T": 0,
    "B": 0,
    "RADIUS": 0.0,
    "Z_BASE": 0.0,
    "THETA_BASE": 0.0,
    "Z_C": 0.0,
    "THETA_C": 0.0,
    "Z_S": 0.0,
    "THETA_S": 0.0,
    "domains": [
      [
        9,
        0
      ],
      [
        9,
        0
      ],
      [
        9,
        0
      ],
      [
        9,
        0
      ],
      [
        9,
        0
      ],
      [
        9,
        0
      ],
      [
        9,
        0
      ],
      [
        9,
        0
      ],
      [
        9,
        0
      ],
      [
        9,
        0
      ],
      [
        9,
        0
      ],
      [
        9,
        0
      ],
      [
        9,
        0
      ],
      [
        9,
        0
      ]
    ]
  }
}