<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>455</width>
                <height>180</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>0</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>16777215</width>
                <height>16777215</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Refresh Graphs Warning</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="description">
                    <property name="text">
                        <string>
                            If you proceed to update the graphs all junctions and sequences created will be lost. You can save your current stage and proceed, proceed without saving, or cancel.
                        </string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
            <item row="4" column="0">
                <widget class="QPushButton" name="change_location">
                    <property name="text">
                        <string>Choose Location</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </item>
            <item row="4" column="1">
                <widget class="QLineEdit" name="location">
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                </widget>
            </item>
            <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="title">
                    <property name="styleSheet">
                        <string notr="true">QLabel{font-size: 18px}</string>
                    </property>
                    <property name="text">
                        <string>Warning! All junctions created will be lost if you continue.</string>
                    </property>
                    <property name="scaledContents">
                        <bool>false</bool>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                    <property name="wordWrap">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
            <item row="5" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QPushButton" name="cancel">
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="refresh">
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Refresh</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="save_and_refresh">
                            <property name="minimumSize">
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Save and Refresh</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item row="1" column="0" colspan="2">
                <spacer name="verticalSpacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item row="3" column="0" colspan="2">
                <spacer name="verticalSpacer_2">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
