    def cords(self) -> List[Tuple[float, float]]:
        """
        Obtain list of all cords.

        Returns:
            list: [(u_0, v_0), (u_1, v_1), ...]
        """
        return tuple(zip(us(), vs()))

    def ui(self) -> pg.widgets.PlotWidget.PlotWidget:
        """
        Return PyQt widget of topview.

        Returns:
            pg.plot: PyQt widget of topview.
        """
        ui = pg.plot(
            us(),
            vs(),
            title="Top View of DNA",
            symbol="o",
            symbolSize=80,
            pxMode=True,
        )
        ui.setAspectLocked(lock=True, ratio=1)
        ui.showGrid(x=True, y=True)

        return ui